# Beanr

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bemi/beanr/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bemi/beanr/: AdapterBusiness.java  Business.java  BusinessFragment.java  FavouriteFragment.java  Login.java  MainActivity.java  MapsActivity.java  ProfileFragment.java  Register.java  SignLoginActivity.java  User.java
app/src/main/java/com/example/bemi/beanr/dbHandler/: MyDBHandler.java
app/src/main/java/com/example/bemi/beanr/entites/: Business.java  Customer.java  FavouriteShop.java
app/src/main/res/drawable/: login_box.xml  profile_circular_border_imageview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_register.xml  activity_sign_login.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_maps.xml  content_register.xml  favourite_listView_Fragment.xml  fragment_business.xml  fragment_maps.xml  fragment_profile.xml  map_location_info.xml  model_favourite_listview.xml  nav_header_main.xml  navigation_drawer_header.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bemi/beanr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
